module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {

  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => ['typescript'],
  depends: async (tln) => ['node-14.7.0'],
  steps: async (tln) => [],
  components: async (tln) => []
}
