#sonar.host.url=
#sonar.login=
#sonar.password=

sonar.projectKey=org.talan.typescript
sonar.projectName=org.talan.typescript
sonar.projectVersion=${COMPONENT_VERSION}
#sonar.projectDescription=
#sonar.links.homepage=
#sonar.links.ci=
#sonar.links.issue=
#sonar.links.scm=

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.inclusions=
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=

sonar.typescript.node=
sonar.typescript.exclusions=
sonar.typescript.lcov.reportPaths=coverage/lcov.info
